.section-2 {
	width: 1070px;
	margin: 0 auto;
	margin-top: 10px;
}

.section-2 > h1 {
	font-size: 4rem;
	color: var(--primary);
}
Video {
	position: relative;
	z-index: 1;
}
.video_uppar_text {
	position: absolute;
	top: 30%;
	left: 35%;
	transform: translate(-50%, 0);
	z-index: 2;
	color: white;
	font-size: 30px;
}
.eCard {
	width: 100%;
	/* min-height: 320px; */
	display: flex;
	align-items: center;
}

.eCard > div {
	width: 30%;
	/* min-height: 230px; */
}
.eCard > div > video {
	width: 100%;
	height: 180px;
}
.eCard > div:nth-child(1) > h1 {
	font-size: 3rem;
	color: var(--primary);
	text-align: center;
}
.eCard > div:nth-child(2) {
	margin-left: 10px;
	color: rgb(290, 290, 290);
	display: flex;
	flex-direction: column;
}
.eCard > div:nth-child(2) p {
	font-size: 1.8rem;
	margin-bottom: 26px;
}

@media (min-width: 0px) and (max-width: 800px) {
	.section-2 {
	}
	.section-2 h1 {
		text-align: center;
		padding-bottom: 40px;
		font-size: 3.4rem;
	}
	.eCard {
		flex-direction: column;
		justify-content: space-evenly;
	}
	.eCard > div {
		width: 100%;
	}
	.eCard > div:nth-child(2) {
		padding: 0;
		margin: 0;
		margin-top: 20px;
		text-align: center;
	}
}

@media (max-width: 345px) {
	.section-2 {
		width: 270px;
	}
}
@media (min-width: 346px) and (max-width: 480px) {
	.section-2 {
		width: 300px;
	}
}
@media (min-width: 481px) and (max-width: 600px) {
	.section-2 {
		width: 500px;
	}
}

@media (min-width: 601px) and (max-width: 785px) {
	.section-2 {
		width: 650px;
	}
	.section-2 > h1 {
		text-align: start;
	}
	.eCard {
		width: 100%;
		align-items: center;
	}
	.eCard > div {
		width: 70%;
		align-items: center !important;
	}
	.eCard > div > video {
		width: 100%;
		height: 300px;
	}
	.eCard > div:nth-child(2) {
		align-items: flex-start;
	}
}

@media (min-width: 800px) and (max-width: 1000px) {
	.section-2 {
		width: 700px;
	}
	.eCard > div {
		width: 50%;
		/* min-height: 200px; */
	}
	.eCard > div > video {
		width: 100%;
		height: 190px;
	}
	.eCard > div:nth-child(2) {
		margin-top: -20px;
		align-items: flex-start;
	}
}

@media (min-width: 1000px) and (max-width: 1100px) {
	.section-2 {
		width: 900px;
	}
	.eCard > div {
		width: 35%;
		/* min-height: 200px; */
	}
	.eCard > div > video {
		width: 100%;
		height: 190px;
	}
	.eCard > div:nth-child(2) {
		margin-top: -20px;
		align-items: flex-start;
	}
}
